#网络地址
[NetworkAddress]
TargetEquipmentTrainID=0
TargetEquipmentType=1
TargetEquipmentID=1
TargetEquipmentIP=168.168.102.255
TargetPort=50152
SourceEquipmentTrainID=0
SourceEquipmentType=3
SourceEquipmentID=1
SourceEquipmentIP=168.168.102.7
SourcePort=50151


#发送数据时间间隔 毫秒
[SendInterval]
value=100


#紧急广播列表  名称:对应的条目号
[EmergencyBroadcast]
count=9
1=回库:1
2=清客:2
3=火警:3
4=故障:4
5=暂停运营:5
6=临时停车:6
7=调试:7
8=电力故障:8
9=无效:0

#车厢总数
[CarriageCount]
value=10


#车站列表
[StationList]
count=22
1=栎社国际机场
2=栎社
3=鄞州大道
4=石\
5=轻纺城
6=藕池
7=客运中心
8=丽园南路
9=云霞路
10=宁波火车站
11=城隍庙
12=鼓楼
13=外滩大桥
14=正大路
15=倪家堰
16=压寨堰
17=大通桥
18=孔浦
19=路林
20=三官堂
21=宁波大学
22=清水浦


#预报站触发距离
[ForecastDistance]
count=22
1=200
2=200
3=200
4=200
5=200
6=200
7=200
8=200
9=200
10=200
11=200
12=200
13=200
14=200
15=200
16=200
17=200
18=200
19=200
20=200
21=200
22=200


#到站触发距离
[ArrivalDistance]
count=22
1=200
2=200
3=200
4=200
5=200
6=200
7=200
8=200
9=200
10=200
11=200
12=200
13=200
14=200
15=200
16=200
17=200
18=200
19=200
20=200
21=200
22=200


#上行开门侧   左1 / 右2 / 两侧3 / 全关4
[OpenDoorSideUpstream]
count=22
1=1
2=1
3=1
4=1
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=2
17=2
18=2
19=2
20=2
21=2
22=2


#下行开门侧   左1 / 右2 / 两侧3 / 全关4
[OpenDoorSideDownstream]
count=22
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1


#车站间距
[Distance]
1-2=1000
2-3=1000
3-4=1000
4-5=1000
5-6=1000
6-7=1000
7-8=1000
8-9=1000
9-10=1000
10-11=1000
11-12=1000
12-13=1000
13-14=1000
14-15=1000
15-16=1000
16-17=1000
17-18=1000
18-19=1000
19-20=1000
20-21=1000
21-22=1000


#运行方向 上行1 / 下行2
[RunDirection]
value=1


#运行区间
[RunningArea]
StartingStationID=1
TerminalStationID=22
StartingStation=栎社国际机场
TerminalStation=清水浦


#运行模式 手动1 / 自动2
[RunningMode]
mode=1


[DirverCage1]
PiscCount=4
DcpCount=0
P_LedCount=0
D_LedCount=0
MapCount=0
Alertor=0
Amplifier=0
NoiseDetector=0
RecordingUnit=0
ConnectionInterface=0


[DirverCage2]
PiscCount=4
DcpCount=0
P_LedCount=0
D_LedCount=0
MapCount=0
Alertor=0
Amplifier=0
NoiseDetector=0
RecordingUnit=0
ConnectionInterface=0


[Carriage1]
PiscCount=0
DcpCount=0
P_LedCount=0
D_LedCount=0
MapCount=0
Alertor=0
Amplifier=0
NoiseDetector=0
RecordingUnit=0
ConnectionInterface=0


[Carriage2]
PiscCount=0
DcpCount=0
P_LedCount=0
D_LedCount=0
MapCount=0
Alertor=0
Amplifier=0
NoiseDetector=0
RecordingUnit=0
ConnectionInterface=0


[Carriage3]
PiscCount=0
DcpCount=0
P_LedCount=0
D_LedCount=0
MapCount=0
Alertor=0
Amplifier=0
NoiseDetector=0
RecordingUnit=0
ConnectionInterface=0


[Carriage4]
PiscCount=0
DcpCount=0
P_LedCount=0
D_LedCount=0
MapCount=0
Alertor=0
Amplifier=0
NoiseDetector=0
RecordingUnit=0
ConnectionInterface=0


[Carriage5]
PiscCount=0
DcpCount=0
P_LedCount=0
D_LedCount=0
MapCount=0
Alertor=0
Amplifier=0
NoiseDetector=0
RecordingUnit=0
ConnectionInterface=0


[Carriage6]
PiscCount=0
DcpCount=0
P_LedCount=0
D_LedCount=0
MapCount=0
Alertor=0
Amplifier=0
NoiseDetector=0
RecordingUnit=0
ConnectionInterface=0


[Carriage7]
PiscCount=0
DcpCount=0
P_LedCount=0
D_LedCount=0
MapCount=0
Alertor=0
Amplifier=0
NoiseDetector=0
RecordingUnit=0
ConnectionInterface=0


[Carriage8]
PiscCount=0
DcpCount=0
P_LedCount=0
D_LedCount=0
MapCount=0
Alertor=0
Amplifier=0
NoiseDetector=0
RecordingUnit=0
ConnectionInterface=0


#发送端口
[COM]
port=COM1
