--cpu Cortex-M3
".\out\main.o"
".\out\myadc.o"
".\out\myapp.o"
".\out\myaudio.o"
".\out\myaudiosample.o"
".\out\myboard.o"
".\out\mycommander.o"
".\out\myethernet.o"
".\out\myflash.o"
".\out\myhttpd.o"
".\out\myi2c.o"
".\out\myi2s.o"
".\out\mykey.o"
".\out\mylwip.o"
".\out\mymiscfunc.o"
".\out\mynet.o"
".\out\mynoise.o"
".\out\myprotocol.o"
".\out\myramfunc.o"
".\out\myselftest.o"
".\out\mystorage.o"
".\out\myswitch.o"
".\out\mytftpclient.o"
".\out\mytimer.o"
".\out\stm32f2xx_it.o"
".\out\api_lib.o"
".\out\api_msg.o"
".\out\err.o"
".\out\netbuf.o"
".\out\netdb.o"
".\out\netifapi.o"
".\out\sockets.o"
".\out\tcpip.o"
".\out\init.o"
".\out\mem.o"
".\out\memp.o"
".\out\netif.o"
".\out\pbuf.o"
".\out\raw.o"
".\out\stats.o"
".\out\sys.o"
".\out\tcp.o"
".\out\tcp_in.o"
".\out\tcp_out.o"
".\out\udp.o"
".\out\autoip.o"
".\out\icmp.o"
".\out\igmp.o"
".\out\inet.o"
".\out\inet_chksum.o"
".\out\ip.o"
".\out\ip_addr.o"
".\out\ip_frag.o"
".\out\etharp.o"
".\out\loopif.o"
".\out\slipif.o"
".\out\ethernetif.o"
".\out\dhcp.o"
".\out\misc.o"
".\out\stm32f2xx_dbgmcu.o"
".\out\stm32f2xx_dma.o"
".\out\stm32f2xx_exti.o"
".\out\stm32f2xx_flash.o"
".\out\stm32f2xx_gpio.o"
".\out\stm32f2xx_i2c.o"
".\out\stm32f2xx_pwr.o"
".\out\stm32f2xx_rcc.o"
".\out\stm32f2xx_spi.o"
".\out\stm32f2xx_syscfg.o"
".\out\stm32f2xx_tim.o"
".\out\stm32f2xx_usart.o"
".\out\stm32f2xx_adc.o"
".\out\stm32f2xx_wwdg.o"
".\out\stm32f2x7_eth.o"
".\out\soundcard.o"
".\out\startup_stm32f2xx.o"
".\out\system_stm32f2xx.o"
".\out\core_cm3.o"
--library_type=microlib --strict --scatter ".\Out\PisAmp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PisAmp.map" -o .\Out\PisAmp.axf